def most_frequent(text: str) -> list[str]:
    dict_counts = {}
    SHOW_LIMIT = 10
    new_sorted_dictionary = {}
    new_text = text.replace(',', ''). \
        replace('.', ''). \
        replace('!', ''). \
        replace('?', ''). \
        replace('"', ''). \
        lower(). \
        strip()
    words_list = new_text.split()
    for word in words_list:
        counter = words_list.count(word)
        dict_counts[word] = counter
    sorted_values = sorted(dict_counts.values())[::-1]
    for i in sorted_values:
        for k in dict_counts.keys():
            if dict_counts[k] == i:
                new_sorted_dictionary[k] = dict_counts[k]
    return list(new_sorted_dictionary.items())[0: SHOW_LIMIT]


text = 'В 1913 году Сергей Есенин познакомился с Анной Романовной Изрядновой, которая работала корректором в типографии «Товарищества И. Д. Сытина», \
    куда Есенин поступил на работу. В 1914 году они вступили в фактический брак. 21 декабря 1914 года Анна Изряднова родила сына, \
    названного Юрием (расстрелян по ложному обвинению в 1937 году, реабилитирован 28 ноября 1956 г. ВКВС СССР[13]). \
    В 1917 году познакомился и 30 июля того же года обвенчался в селе Кирики-Улита Вологодской губернии с Зинаидой Райх, \
    российской актрисой, будущей женой режиссёра В. Э. Мейерхольда. Поручителями жениха были Павел Павлович Хитров, \
    крестьянин из деревни Ивановской Спасской волости, и Сергей Михайлович Бараев[14], крестьянин из села Устья Устьянской волости, \
    поручителями невесты — Алексей Алексеевич Ганин и Дмитрий Дмитриевич Девятков, купеческий сын из города Вологды[15]. \
    Свадьба происходила в здании гостиницы «Пассаж». От этого брака родились дочь Татьяна (1918—1992), журналистка и писательница[16], \
    и сын Константин (1920—1986) — инженер-строитель, футбольный статистик и журналист. В конце 1919 (или в начале 1920) года Есенин покинул семью, \
    а на руках беременной сыном (Константином) Зинаиды Райх осталась полуторагодовалая дочь Татьяна. 19 февраля 1921 года поэт подал заявление о разводе, \
    в котором обязался материально обеспечивать их (официально развод оформлен в октябре 1921 года). \
    Впоследствии Есенин неоднократно навещал своих детей, усыновлённых Мейерхольдом. В 1920 году Есенин живёт дома у своего литературного секретаря Галины Бениславской. \
    Их периодические личные отношения продолжались вплоть до женитьбы поэта на С. А. Толстой осенью 1925 года.'

print(most_frequent(text))